# HeadLine

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cxz/headline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxz/headline/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/cxz/headline/adapter/base/: BasePagerAdapter.java
app/src/main/java/com/cxz/headline/adapter/news/: ArticleImagesDelagate.java  ArticleImagesDelegate.java  ArticleListAdapter.java  ArticleMultiListAdapter.java  ArticleTextDelegate.java  ArticleVidelDelagate.java  ArticleVideoDelegate.java  NewsChannelAdapter.java  NewsCommentAdapter.java
app/src/main/java/com/cxz/headline/app/: App.java
app/src/main/java/com/cxz/headline/base/: BaseActivity.java  BaseFragment.java  BaseObserver.java  BaseSingleObserver.java  BaseSubscriber.java
app/src/main/java/com/cxz/headline/base/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/cxz/headline/bean/news/: NewsChannelBean.java  NewsCommentBean.java  NewsContentBean.java  NewsMultiArticleBean.java  NewsMultiArticleDataBean.java
app/src/main/java/com/cxz/headline/bean/video/: VideoDetailBean.java
app/src/main/java/com/cxz/headline/callbacks/: AppBarStateChangeListener.java  IOnDragVHListener.java  IOnItemMoveListener.java  ItemDragHelperCallback.java
app/src/main/java/com/cxz/headline/common/: Constant.java
app/src/main/java/com/cxz/headline/database/: RealmHelper.java
app/src/main/java/com/cxz/headline/database/dao/: NewsChannelDao.java
app/src/main/java/com/cxz/headline/di/component/: AppComponent.java  ArticleFragmentComponent.java  ChannelFragmentComponent.java  MainActivityComponent.java  NewsChannelActivityComponent.java  NewsCommentActivityComponent.java  NewsDetailActivityComponent.java  NewsMainFragmentComponent.java  VideoArticleFragmentComponent.java  VideoDetailActivityComponent.java  VideoMainFragmentComponent.java
app/src/main/java/com/cxz/headline/di/module/: AppModule.java  ArticleFragmentModule.java  ChannelFragmentModule.java  MainActivityModule.java  NewsChannelActivityModule.java  NewsCommentActivityModule.java  NewsDetailActivityModule.java  NewsMainFragmentModule.java  VideoArticleFragmentModule.java  VideoDetailActivityModule.java  VideoMainFragmentModule.java
app/src/main/java/com/cxz/headline/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/cxz/headline/event/: ChannelEvent.java  IEvent.java
app/src/main/java/com/cxz/headline/http/: Api.java  RetrofitHelper.java
app/src/main/java/com/cxz/headline/http/cache/: CacheProvider.java  NewsCacheProvider.java
app/src/main/java/com/cxz/headline/http/interceptor/: LoggingInterceptor.java  RewriteCacheControlInterceptor.java
app/src/main/java/com/cxz/headline/http/service/: NewsService.java  RetrofitService.java
app/src/main/java/com/cxz/headline/module/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/cxz/headline/module/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/cxz/headline/module/news/: NewsTabLayout.java
app/src/main/java/com/cxz/headline/module/news/article/: ArticleContract.java  ArticleFragment.java  ArticleModel.java  ArticlePresenter.java
app/src/main/java/com/cxz/headline/module/news/channel/: ChannelContract.java  ChannelFragment.java  ChannelModel.java  ChannelPresenter.java  NewsChannelActivity.java  NewsChannelContract.java  NewsChannelModel.java  NewsChannelPresenter.java
app/src/main/java/com/cxz/headline/module/news/comment/: NewsCommentActivity.java  NewsCommentContract.java  NewsCommentPresenter.java
app/src/main/java/com/cxz/headline/module/news/detail/: NewsDetailActivity.java  NewsDetailContract.java  NewsDetailModel.java  NewsDetailPresenter.java
app/src/main/java/com/cxz/headline/module/news/main/: NewsMainContract.java  NewsMainFragment.java  NewsMainModel.java  NewsMainPresenter.java
app/src/main/java/com/cxz/headline/module/splash/: SplashActivity.java
app/src/main/java/com/cxz/headline/module/video/: VideoMainContract.java  VideoMainFragment.java  VideoMainPresenter.java
app/src/main/java/com/cxz/headline/util/: DialogUtil.java  NetUtil.java  RxUtil.java  SettingUtil.java  ShareUtil.java  SizeUtil.java  SnackbarUtil.java  SpaceItemDecoration.java  SwipeRefreshHelper.java  TimeUtil.java  XLog.java
app/src/main/java/com/cxz/headline/util/imageloader/: BaseImageLoaderStrategy.java  ImageLoader.java  ImageOptions.java
app/src/main/java/com/cxz/headline/widget/: BottomSheetDialogFixed.java  CircleImageView.java  SpaceItemDecoration.java
app/src/main/java/com/cxz/headline/widget/behavior/: BottomNavigationBehavior.java  ScrollAwareFABBehavior.java
app/src/main/java/com/cxz/headline/widget/helper/: BottomNavigationViewHelper.java  ItemDragHelperCallback.java  StatusBarHelper.java  SwipeRefreshHelper.java
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_news_channel.xml  activity_news_comment.xml  activity_news_detail.xml  activity_news_detail_img.xml  activity_video_detail.xml  container.xml  fragment_article.xml  fragment_channel.xml  fragment_list.xml  fragment_news_tab.xml  fragment_video_main.xml  item_article_list.xml  item_article_list_images.xml  item_article_list_text.xml  item_article_list_video.xml  item_channel_my.xml  item_channel_my_header.xml  item_channel_other.xml  item_channel_other_header.xml  item_comment_action_sheet.xml  item_news_comment.xml  nav_header_main.xml  webview.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_news_detail.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tab_news_config.xml  tab_video_config.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/cxz/headline/: ExampleUnitTest.java
xrecyclerview/: build.gradle
(+29 files in other folders)
